schemas/animals/Cat.avsc

{
    "type": "record",
    "name": "Cat",
    "namespace": "com.github.zacharydhamilton.events.animals",
    "version": "3",
    "fields": [
        {
            "name": "species",
            "type": "string",
            "doc": "What species the cat this is"
        },
        {
            "name": "color",
            "type": "string",
            "doc": "What color the cat is"
        },
        {
            "name": "name",
            "type": "string",
            "doc": "The name of the cat"
        },
        {
            "name": "pattern",
            "type": "string",
            "doc": "The pattern of the cats fur"
        },
        {
            "name": "age",
            "type": "int",
            "doc": "The age of the cat"
        }
    ]
}