schemas/animals/Dog.avsc

{
    "type": "record",
    "name": "Dog",
    "namespace": "com.github.zacharydhamilton.events.animals",
    "version": "3",
    "fields": [
        {
            "name": "species",
            "type": "string",
            "doc": "What species the dog this is"
        },
        {
            "name": "color",
            "type": "string",
            "doc": "What color the dog is"
        },
        {
            "name": "name",
            "type": "string",
            "doc": "The name of the dog"
        },
        {
            "name": "good_boy",
            "type": "boolean", 
            "doc": "If the dog is a good boy or not (only ever false if dog is a good girl)"
        },
        {
            "name": "age",
            "type": "int",
            "doc": "The age of the dog"
        }
    ]
}