schemas/pizza/PizzaDough.avsc

{
    "type": "record",
    "name": "PizzaDough",
    "namespace": "com.github.zacharydhamilton.events.pizza",
    "version": "2",
    "fields": [
        {
            "name": "pizza",
            "type": "string",
            "doc": "Identifier of the pizza"
        },
        {
            "name": "part",
            "type": "string",
            "doc": "Part of the pizza this relates to"
        },
        {
            "name": "kind",
            "type": "string",
            "doc": "Kind of pizza dough"
        },
        {
            "name": "size",
            "type": "string",
            "doc": "Diameter size in inches of the pizza dough"
        },
        {
            "name": "gluten_free",
            "type": "boolean",
            "doc": "Whether or not this is gluten-free dough"
        }
    ]
}