schemas/pizza/PizzaSauce.avsc

{
    "type": "record",
    "name": "PizzaSauce",
    "namespace": "com.github.zacharydhamilton.events.pizza",
    "version": "3",
    "fields": [
        {
            "name": "pizza",
            "type": "string",
            "doc": "Identifier of the pizza"
        },
        {
            "name": "part",
            "type": "string",
            "doc": "Part of the pizza this relates to"
        },
        {
            "name": "kind",
            "type": "string",
            "doc": "Kind of pizza sauce"
        },
        {
            "name": "amount",
            "type": "string",
            "doc": "Amount of the pizza sauce"
        },
        {
            "name": "organic",
            "type": "boolean",
            "doc": "Is this sauce organic or not"
        },
        {
            "name": "freshness",
            "type": "int",
            "doc": "How fresh the pizza is on a scale of 1-10"
        }
    ]
}