schemas/vehicles/Motorcycle.avsc

{
    "type": "record",
    "name": "Motorcycle",
    "namespace": "com.github.zacharydhamilton.events.vehicles",
    "version": "2",
    "fields": [
        {
            "name": "wheels",
            "type": "int",
            "doc": "The number of wheels this vehicle has"
        },
        {
            "name": "make",
            "type": "string",
            "doc": "The make of the vehicle"
        },
        {
            "name": "model",
            "type": "string",
            "doc": "The model of the vehicle"
        },
        {
            "name": "certified_pre_owned",
            "type": "boolean",
            "doc": "Is this vehicle certified pre-owned or not"
        }
    ]
}